<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 20px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:aqua;
  color: white;
  padding: 20px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

</style>
</head>
<body>
    <div class="sign">
        <div class="na">
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/aboutus.html">About Us</a></li>
                <li><a href="http://127.0.0.1:5500/sign.html">Sign in</a></li>
                <li><a href="http://127.0.0.1:5500/Donars.html">Donors</a></li>
                <li><a href="http://127.0.0.1:5500/contactus.html">Contact us</a></li>
            </ul>
        </div>

<form action="/action_page.php" method="post">
  
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit"><a href="http://127.0.0.1:5500/loginpage.html"> Login</a></button>
    </div>>
    
</form>
<h1><div class="colors"> <big><b><ul>
    <li>Saving a Life won't cost you anything.
        Go Ahead and Donate Blood.<br>
 <li>A Blood Donor Equal to a Livesaver.</li><br>
   <li>  Be a Saviour just by Donating Blood  
 </li>
 <br>
 <li>A Single Drop Blood can make Huge Difference.</li>
 <br><li> You can Become a Superhero too.
           Just Donate Bag of Blood.</li>
</ul></b>

</big></div></h1>>
</body>
</html>